html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

html,
body {
    height: 100%;
}

/* для того, чтобы футер был всегда внизу */

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link:hover {
    color: blue;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;

}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    text-align: center;
    margin: 0 auto 30px;
    max-width: 806px;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
    /* максимально растянуть */
}

.top {
    color: white;
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    /* чтобы растянуть по центру */
}

.title {
    padding-top: 85px;
    padding-bottom: 40px;
    font-size: 86px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    min-width: 430px;
    display: inline-block;
    /* ссылки строчные и inline-block - чтобы применялись блочные свойства */
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}


/* затемнение картинки */
.swiper::after {
    content: "";
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}


.swiper-slide {
    height: 1080px;
    background-position: center;
    /* можно bg-position ставить bottom - картинка будет отталкиваться от низа */
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 6px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: white;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

/* эти пути взяты из панели разработчика, т.к. слайдер скопирован и подключен со swiperjs */

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text {
    text-align: left;
}

.how-leasing {
    padding-bottom: 150px;
}

.how-leasing-inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-leasing__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-leasing__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
    /* для создания уникальных маркеров */
}

.how-leasing__item {
    /* list-style-type: none; - для ul задан none уже выше*/
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-leasing__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    /* для создания уникальных маркеров */

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: blue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;

}

.how-leasing__item+.how-leasing__item {
    margin-top: 40px;
    /* конструкция - у первого эл-та марджина нет, у остальных есть. */
}

.how-leasing__item-text {
    font-size: 18px;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;

}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 550px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;

}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 0 100px;
}

form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    margin-bottom: 50px;
    display: inline-block;
    border: 1px solid blue;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: 0.5;
}

.form__textarea {
    width: 100%;
    resize: none;
    /* закрепили размер */
    padding: 28px 20px;
    height: 290px;
    border: 1px solid blue;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    margin-bottom: 50px;
}

.form__btm {
    background-color: #151515;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 61px;
    margin: 0 auto;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    color: white;
    background-color: blue;
    padding: 4px 20px;
}

.showmore__link {
    background-color: #151515;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-top: 70px;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
}

.choose {
    padding: 100px 0 150px;
}
.tabs{
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item-active {
    color: blue;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item-active {
    display: grid;
}

.card {
    text-align: center;
}

.card__img {
    display: block;
}

.card__content {
    padding: 0 5px;
    border: 1px solid blue;
    border-top: 0;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__link {
    display: block;
    color: blue;
    border: 1px solid blue;
    border-top: 0;
}